[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/c3de_terrain/materials/Terrain_Packed_Mat.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 5, 5 )
subdivide_width = 128
subdivide_depth = 128

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08603, 0.400781, -0.0649598 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
